<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>VoiceChatRoom</title>
  <style type="text/css">
    .large_inputs{font-size: 18px; padding 5px 10px; font-weight: bold;}
    #input_section{padding: 10px 20px;}
    #input_section h1{float:right; padding: 0; margin: 0;}
    .description{display:block; width: 100%; font-weight: bold; text-shadow: 1px 1px #EEE;}
    #voice_input{width: 550px;}
    .msg{display:block; 
	clear: both; 
	padding: 10px; 
	margin: 10px; 
	border-radius: 35px; 
	background-color: #A4C639; 
	-webkit-box-shadow: 1px 1px 4px #333; 
	font-size: 3em; 
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A4C639), to(#A4C639), color-stop(.6,#FFF))}
    .msg:nth-child(4){font-size: 2em; padding: 8px 10px;}
    .msg:nth-child(5){font-size: 1.75em; padding: 7px 10px;}
    .msg:nth-child(6){font-size: 1.5em; padding: 6px 10px;}
    .msg:nth-child(7){font-size: 1em; padding: 4px 10px}
    .msg:nth-child(8){font-size: 0.5em; padding: 3px 10px;}
    .msg:nth-child(n+9){font-size: 0.25em;  padding: 2px 10px;}
    .msg:nth-child(n+20){display:none;}
    
  </style>
  <!--   <script type="text/javascript" src="/js/closure-library/closure/goog/base.js"></script>
    <script type="text/javascript" src="/js/voiceroom.js"></script> -->
  <script type="text/javascript" src="/js/thurloat.voiceChat.min.js"></script>
  
  <meta name="description" content="" />
  <meta name="author" content="Adam Thurlow" />
</head>

<body onload="thurloat.voiceChat.loadMessages()">
  <div>
    <header>
      <h1>&lt;input speech x-webkit-speech&gt; Demo (Chrome 8+ Only)</h1>
    </header>
    <section id="input_section">
      <h1>Voice Chat Room</h1>
      <span class="description">Leave your name, click the microphone, and say something to begin.</span>
      Name: <input type="text" id="name_input" class="large_inputs"/> Message: <input id="voice_input" class="large_inputs" speech x-webkit-speech onwebkitspeechchange="thurloat.voiceChat.postData(document.getElementById('name_input').value, this.value);";>
      <input type="hidden" id="latest_msg" value="0"/>
    </section>
    <section id="info"></section>

    <section id="room">
      <hr id="starting_message" />
    </section>
    <footer>
     <p>&copy; Copyright 2010 by Adam Thurlow</p>
    </footer>
  </div>
</body>
</html>